#Robocode window sizes
#Sat Jul 30 15:06:59 CEST 2022
net.sf.robocode.ui.dialog.PreferencesDialog=423,479,893,348
net.sf.robocode.ui.dialog.NewBattleDialog=444,328,840,657
net.sf.robocode.ui.dialog.RobocodeFrame=413,298,1121,903
